<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="weC-ua-Y5T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-m4-ZiE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-wh-Pzg">
                                <rect key="frame" x="96" y="193" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pTi-8v-gCd"/>
                                    <constraint firstAttribute="width" constant="180" id="tVB-Xu-eVJ"/>
                                </constraints>
                                <state key="normal" image="flash_normal_btn"/>
                                <state key="highlighted" image="flash_pressed_btn"/>
                                <connections>
                                    <action selector="flashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxV-mq-TSP"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="brightness_small_icon" maximumValueImage="brightness_big_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-kb-Dux">
                                <rect key="frame" x="38" y="460" width="301" height="31"/>
                                <color key="minimumTrackTintColor" red="0.062025301158428192" green="0.071416400372982025" blue="0.086383946239948273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.062025301158428192" green="0.071416400372982025" blue="0.086383946239948273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" minimumValueImage="brightness_small_icon" maximumValueImage="brightness_big_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-s8-cvN">
                                <rect key="frame" x="38" y="519" width="301" height="31"/>
                                <connections>
                                    <action selector="phoneIntensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="T51-vp-bi6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-Qw-gJZ">
                                <rect key="frame" x="65" y="300" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K7Y-Hd-aL7"/>
                                    <constraint firstAttribute="width" constant="80" id="Nu4-aq-l8g"/>
                                </constraints>
                                <state key="normal" image="color_normal_btn"/>
                                <state key="highlighted" image="color_pressed_btn"/>
                                <connections>
                                    <action selector="showColorsController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20d-lw-av8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-cZ-EuO">
                                <rect key="frame" x="229" y="299.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zqf-Ww-i4a"/>
                                    <constraint firstAttribute="height" constant="80" id="fdS-Nf-9Wt"/>
                                </constraints>
                                <state key="normal" image="fire_normal_btn"/>
                                <state key="highlighted" image="fire_pressed_btn"/>
                                <connections>
                                    <action selector="showFlameController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3f-72-1ie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-2n-ey7" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-sV-j2y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="nY5-R9-yDg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U8r-cq-F62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZvL-bq-hwa"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-1o-AvH">
                                <rect key="frame" x="6" y="622" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="D5o-bS-ySz"/>
                                    <constraint firstAttribute="height" constant="43" id="FQh-IY-f22"/>
                                </constraints>
                                <state key="normal" image="settings_btn"/>
                                <connections>
                                    <segue destination="BNe-Qz-3sY" kind="show" id="3QU-EQ-YBR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_seperator_line" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-Fr-dFp">
                                <rect key="frame" x="0.0" y="110" width="377" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asB-KZ-EGc">
                                <rect key="frame" x="124" y="331" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="hol-R7-m7P"/>
                                    <constraint firstAttribute="height" constant="129" id="pYI-fb-LPx"/>
                                </constraints>
                                <state key="normal" image="brightness"/>
                                <state key="highlighted" image="brightness2"/>
                                <connections>
                                    <action selector="screenBrightnessAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBD-AI-Fem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-Te-qvc">
                                <rect key="frame" x="316" y="622" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pP6-Fv-Ibk"/>
                                    <constraint firstAttribute="width" constant="43" id="yww-rS-anN"/>
                                </constraints>
                                <state key="normal" image="more_btn"/>
                                <connections>
                                    <action selector="moreApps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmq-Ie-nq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-3a-wtC">
                                <rect key="frame" x="326" y="142" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O2J-GZ-leT"/>
                                    <constraint firstAttribute="width" constant="40" id="UGM-mL-XCm"/>
                                </constraints>
                                <state key="normal" image="compass_bg"/>
                                <connections>
                                    <action selector="showCompassController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9w-6o-EEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79l-bW-C9R">
                                <rect key="frame" x="10" y="141" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rra-ww-xF8"/>
                                    <constraint firstAttribute="width" constant="40" id="yCL-AU-wEs"/>
                                </constraints>
                                <state key="normal" title="Disco" image="disk"/>
                                <connections>
                                    <action selector="showDisco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFK-MU-ZBA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-N9-df4" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" identifier="my" id="zNI-x5-mWK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-cg-OTW">
                                <rect key="frame" x="168" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bG-7i-J6h"/>
                                    <constraint firstAttribute="width" constant="40" id="DLv-Mh-eWb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qZ-Fr-dFp" firstAttribute="trailing" secondItem="NyN-2n-ey7" secondAttribute="trailing" constant="2" id="0QZ-sh-nM3"/>
                            <constraint firstItem="wS2-Qw-gJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="6" id="6p7-15-KwA"/>
                            <constraint firstItem="ZyK-kb-Dux" firstAttribute="top" secondItem="asB-KZ-EGc" secondAttribute="bottom" id="9EB-EA-Wny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQZ-s8-cvN" secondAttribute="trailing" constant="22" id="9ig-na-Jay"/>
                            <constraint firstItem="asB-KZ-EGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="62" id="9yF-PD-QVI"/>
                            <constraint firstItem="wS2-Qw-gJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-83" id="Adt-4j-9gz"/>
                            <constraint firstItem="NeY-Te-qvc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DgA-2n-pWi"/>
                            <constraint firstItem="asB-KZ-EGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="E5j-e1-6RA"/>
                            <constraint firstItem="NyN-2n-ey7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFz-X6-oet"/>
                            <constraint firstItem="QQZ-s8-cvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="EgA-mt-S2N"/>
                            <constraint firstItem="ltn-wh-Pzg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="Fxd-rv-ome"/>
                            <constraint firstItem="gRX-cZ-EuO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="6" id="GWx-sh-ibx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyK-kb-Dux" secondAttribute="trailing" constant="22" id="HiL-9T-9Pb"/>
                            <constraint firstItem="oMg-m4-ZiE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iqr-ZK-QxQ"/>
                            <constraint firstItem="Rx8-N9-df4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDR-9X-a3V"/>
                            <constraint firstItem="oMg-m4-ZiE" firstAttribute="trailing" secondItem="NyN-2n-ey7" secondAttribute="trailing" id="Piz-Pk-rbo"/>
                            <constraint firstAttribute="trailing" secondItem="NyN-2n-ey7" secondAttribute="trailing" id="UgJ-eS-6an"/>
                            <constraint firstAttribute="bottom" secondItem="Rx8-N9-df4" secondAttribute="bottom" id="Yqn-9w-PB6"/>
                            <constraint firstItem="QQZ-s8-cvN" firstAttribute="top" secondItem="ZyK-kb-Dux" secondAttribute="bottom" constant="29" id="ZJw-zW-bjE"/>
                            <constraint firstItem="ltn-wh-Pzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="d4c-Y0-QgQ"/>
                            <constraint firstItem="79l-bW-C9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eBh-yr-lwG"/>
                            <constraint firstAttribute="trailing" secondItem="NV4-3a-wtC" secondAttribute="trailing" constant="9" id="etO-Wv-9vf"/>
                            <constraint firstItem="Rx8-N9-df4" firstAttribute="top" secondItem="NeY-Te-qvc" secondAttribute="bottom" constant="1" id="fhh-FY-zNn"/>
                            <constraint firstItem="Rx8-N9-df4" firstAttribute="top" secondItem="Nyu-1o-AvH" secondAttribute="bottom" constant="1" id="gxD-Bp-XTA"/>
                            <constraint firstItem="8qZ-Fr-dFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hMV-fG-mke"/>
                            <constraint firstAttribute="trailing" secondItem="Rx8-N9-df4" secondAttribute="trailing" id="jC0-aP-M7L"/>
                            <constraint firstItem="Udd-cg-OTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kKS-VG-U7b"/>
                            <constraint firstItem="oMg-m4-ZiE" firstAttribute="leading" secondItem="NyN-2n-ey7" secondAttribute="leading" id="n7y-hK-X0y"/>
                            <constraint firstItem="NV4-3a-wtC" firstAttribute="top" secondItem="NyN-2n-ey7" secondAttribute="bottom" constant="28" id="oCk-f9-ziW"/>
                            <constraint firstItem="oMg-m4-ZiE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oga-an-oEn"/>
                            <constraint firstItem="gRX-cZ-EuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="81.5" id="pgB-rD-4hV"/>
                            <constraint firstItem="79l-bW-C9R" firstAttribute="top" secondItem="NyN-2n-ey7" secondAttribute="bottom" constant="27" id="qe7-5a-keB"/>
                            <constraint firstItem="8qZ-Fr-dFp" firstAttribute="top" secondItem="NyN-2n-ey7" secondAttribute="bottom" constant="-4" id="ugh-mQ-2aM"/>
                            <constraint firstItem="Nyu-1o-AvH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="vlH-8i-WOZ"/>
                            <constraint firstItem="NyN-2n-ey7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wvZ-St-mrb"/>
                            <constraint firstItem="ZyK-kb-Dux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="y8X-Hb-UzI"/>
                            <constraint firstItem="Udd-cg-OTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU4-Sn-2vU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlashLight" id="Xai-mn-do7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="Carousel" destination="NyN-2n-ey7" id="Ufr-Zd-Faf"/>
                        <outlet property="activityIndicator" destination="Udd-cg-OTW" id="aj7-nA-2eZ"/>
                        <outlet property="colorsButton" destination="wS2-Qw-gJZ" id="M34-wT-aod"/>
                        <outlet property="compassButton" destination="NV4-3a-wtC" id="R9e-BB-xdw"/>
                        <outlet property="discoButton" destination="79l-bW-C9R" id="3dE-JZ-tGp"/>
                        <outlet property="myBanner" destination="Rx8-N9-df4" id="GRt-ue-aOj"/>
                        <outlet property="torchButton" destination="ltn-wh-Pzg" id="AxO-aa-CfI"/>
                        <outlet property="torchIntensitySlider" destination="QQZ-s8-cvN" id="HA7-Bk-Zdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Chw-53-V65">
            <objects>
                <viewController id="BNe-Qz-3sY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1z-Z1-WE0"/>
                        <viewControllerLayoutGuide type="bottom" id="bpk-cx-3eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqD-RE-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-P7-p2l">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-ib-Cm4">
                                <rect key="frame" x="0.0" y="80" width="375" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.062025301158428192" green="0.071416400372982025" blue="0.086383946239948273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="89" id="D0s-fQ-pIZ" customClass="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0s-fQ-pIZ" id="cQe-HT-wyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-wZ-gxT">
                                                    <rect key="frame" x="27" y="30" width="199" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="EqL-Np-jZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-rE-RNB">
                                                    <rect key="frame" x="300" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangedIndicator:" destination="D0s-fQ-pIZ" eventType="valueChanged" id="Fhy-KG-2NB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyA-wZ-gxT" firstAttribute="top" secondItem="cQe-HT-wyW" secondAttribute="topMargin" constant="22" id="9yc-ht-uwS"/>
                                                <constraint firstItem="dyA-wZ-gxT" firstAttribute="leading" secondItem="cQe-HT-wyW" secondAttribute="leadingMargin" constant="19" id="MX4-yo-gpu"/>
                                                <constraint firstItem="0NN-rE-RNB" firstAttribute="top" secondItem="cQe-HT-wyW" secondAttribute="topMargin" constant="21" id="gXF-UD-B0V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0NN-rE-RNB" secondAttribute="trailing" constant="18" id="mDe-df-f99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="settingIndicator" destination="0NN-rE-RNB" id="SdE-7v-Pvg"/>
                                            <outlet property="settingName" destination="dyA-wZ-gxT" id="Jvk-HN-E8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BNe-Qz-3sY" id="erA-di-QsM"/>
                                    <outlet property="delegate" destination="BNe-Qz-3sY" id="7IM-Hl-0Dn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-2G-Q7e">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a0i-d8-8xx"/>
                                </constraints>
                                <color key="barTintColor" red="0.10070990771055222" green="0.11891875416040421" blue="0.14136019349098206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="8so-pY-HDu">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="0g4-bc-WmV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissView:" destination="BNe-Qz-3sY" id="cVh-an-CEf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-uH-BnZ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" identifier="my" id="ugs-jH-OyL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-te-7P2">
                                <rect key="frame" x="0.0" y="666" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="F4R-OZ-Wke"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoZ-pp-agW">
                                    <size key="itemSize" width="81" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell1" id="H0p-pe-Mut">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="072-Lk-OuL">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Dashboard-B"/>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BNe-Qz-3sY" id="Avm-1p-zAl"/>
                                    <outlet property="delegate" destination="BNe-Qz-3sY" id="2L0-QI-4Yi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldv-P7-p2l" firstAttribute="top" secondItem="V1z-Z1-WE0" secondAttribute="bottom" id="2xT-Vo-iq8"/>
                            <constraint firstItem="Tvj-uH-BnZ" firstAttribute="leading" secondItem="sqD-RE-oXa" secondAttribute="leading" id="9fn-B7-qze"/>
                            <constraint firstItem="Tvj-uH-BnZ" firstAttribute="top" secondItem="OCp-te-7P2" secondAttribute="bottom" id="BPo-xn-hip"/>
                            <constraint firstAttribute="trailing" secondItem="Tvj-uH-BnZ" secondAttribute="trailing" id="CBa-Fa-yV4"/>
                            <constraint firstAttribute="trailing" secondItem="OCp-te-7P2" secondAttribute="trailing" id="DDT-tb-RbI"/>
                            <constraint firstItem="ldv-P7-p2l" firstAttribute="leading" secondItem="sqD-RE-oXa" secondAttribute="leading" id="GvV-Jv-EZX"/>
                            <constraint firstItem="bpk-cx-3eR" firstAttribute="top" secondItem="ldv-P7-p2l" secondAttribute="bottom" id="JKF-Cu-n77"/>
                            <constraint firstAttribute="trailing" secondItem="PFP-ib-Cm4" secondAttribute="trailing" id="VbQ-8u-ELt"/>
                            <constraint firstItem="bpk-cx-3eR" firstAttribute="top" secondItem="Tvj-uH-BnZ" secondAttribute="bottom" id="WMO-HC-8dW"/>
                            <constraint firstItem="0Sb-2G-Q7e" firstAttribute="top" secondItem="V1z-Z1-WE0" secondAttribute="bottom" id="ZLL-ub-ENm"/>
                            <constraint firstAttribute="trailing" secondItem="ldv-P7-p2l" secondAttribute="trailing" id="aGT-dB-Evl"/>
                            <constraint firstItem="OCp-te-7P2" firstAttribute="top" secondItem="PFP-ib-Cm4" secondAttribute="bottom" id="aWG-of-GXK"/>
                            <constraint firstItem="0Sb-2G-Q7e" firstAttribute="leading" secondItem="sqD-RE-oXa" secondAttribute="leading" id="eNP-h6-7u8"/>
                            <constraint firstItem="PFP-ib-Cm4" firstAttribute="top" secondItem="0Sb-2G-Q7e" secondAttribute="bottom" id="glX-Ys-8aF"/>
                            <constraint firstAttribute="trailing" secondItem="0Sb-2G-Q7e" secondAttribute="trailing" id="inI-nt-fjK"/>
                            <constraint firstItem="PFP-ib-Cm4" firstAttribute="leading" secondItem="sqD-RE-oXa" secondAttribute="leading" id="lat-vn-O7O"/>
                            <constraint firstItem="OCp-te-7P2" firstAttribute="leading" secondItem="sqD-RE-oXa" secondAttribute="leading" id="nxt-34-9X4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBanner" destination="Tvj-uH-BnZ" id="vx6-S8-bge"/>
                        <outlet property="settingsTableView" destination="PFP-ib-Cm4" id="LX4-ye-zuK"/>
                        <outlet property="themesCollectionView" destination="OCp-te-7P2" id="CoJ-mF-y6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpV-HW-fn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="755.17241379310349"/>
        </scene>
        <!--Select ColorVC-->
        <scene sceneID="c1o-Pk-13E">
            <objects>
                <viewController storyboardIdentifier="SelectColorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQ7-Qb-LTa" customClass="SelectColorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiH-Qg-kGO"/>
                        <viewControllerLayoutGuide type="bottom" id="xxk-Bh-R1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwa-kF-jV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-Hn-mqy">
                                <rect key="frame" x="-2" y="31" width="81" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="OQ7-Qb-LTa" eventType="touchUpInside" id="hRx-kI-Z7x"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="brightness_small_icon" maximumValueImage="brightness_big_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-hO-A47">
                                <rect key="frame" x="37" y="634" width="301" height="31"/>
                                <color key="minimumTrackTintColor" red="0.062025301159999997" green="0.071416400369999994" blue="0.086383946239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.062025301159999997" green="0.071416400369999994" blue="0.086383946239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="62z-1C-D1z"/>
                                    <action selector="sliderValueChanged:" destination="OQ7-Qb-LTa" eventType="valueChanged" id="x25-72-bAt"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-tE-NXH" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" identifier="my" id="N9O-Z7-XdB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riZ-tE-NXH" firstAttribute="leading" secondItem="Uwa-kF-jV7" secondAttribute="leading" id="BT7-Tq-YCF"/>
                            <constraint firstAttribute="bottom" secondItem="riZ-tE-NXH" secondAttribute="bottom" id="DR2-SH-7uQ"/>
                            <constraint firstItem="PWQ-hO-A47" firstAttribute="leading" secondItem="Uwa-kF-jV7" secondAttribute="leadingMargin" constant="23" id="PLF-ms-KXs"/>
                            <constraint firstItem="riZ-tE-NXH" firstAttribute="top" secondItem="PWQ-hO-A47" secondAttribute="bottom" constant="2" id="eh7-wU-2qn"/>
                            <constraint firstAttribute="trailing" secondItem="riZ-tE-NXH" secondAttribute="trailing" id="oUm-UQ-YPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWQ-hO-A47" secondAttribute="trailing" constant="23" id="tuk-8d-DNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBanner" destination="riZ-tE-NXH" id="e7P-65-S9J"/>
                        <outlet property="screenBrightnessSlider" destination="PWQ-hO-A47" id="z1u-SW-Jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leb-9A-fTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="38.23088455772114"/>
        </scene>
        <!--Show Candle View Controller-->
        <scene sceneID="LwH-af-ZK8">
            <objects>
                <viewController storyboardIdentifier="showCandle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GdW-33-vpR" customClass="ShowCandleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBS-dO-nre"/>
                        <viewControllerLayoutGuide type="bottom" id="IET-N5-PgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij1-NA-Nwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u45-Xm-mJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-7r-J5e">
                                <rect key="frame" x="5" y="23" width="81" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dissmissScreen:" destination="GdW-33-vpR" eventType="touchUpInside" id="A0f-HH-jQ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle-1" translatesAutoresizingMaskIntoConstraints="NO" id="rri-qe-1hH">
                                <rect key="frame" x="126" y="286" width="117" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2Wu-mk-nRa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame1" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-Lu-DWT">
                                <rect key="frame" x="126" y="301" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="RIy-lV-2S6"/>
                                    <constraint firstAttribute="width" constant="117" id="bds-VG-VtI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rri-qe-1hH" firstAttribute="leading" secondItem="Ij1-NA-Nwa" secondAttribute="leadingMargin" constant="110" id="4VT-xh-TiF"/>
                            <constraint firstItem="jKr-Lu-DWT" firstAttribute="centerY" secondItem="Ij1-NA-Nwa" secondAttribute="centerY" constant="34" id="7cl-Td-PZw"/>
                            <constraint firstItem="IET-N5-PgK" firstAttribute="top" secondItem="rri-qe-1hH" secondAttribute="bottom" id="QJW-Hd-Vzv"/>
                            <constraint firstItem="jKr-Lu-DWT" firstAttribute="leading" secondItem="Ij1-NA-Nwa" secondAttribute="leadingMargin" constant="110" id="YGW-co-XEq"/>
                            <constraint firstItem="u45-Xm-mJF" firstAttribute="leading" secondItem="Ij1-NA-Nwa" secondAttribute="leading" id="aN7-Vx-DnF"/>
                            <constraint firstItem="u45-Xm-mJF" firstAttribute="bottom" secondItem="IET-N5-PgK" secondAttribute="top" id="lhj-pU-zrU"/>
                            <constraint firstAttribute="trailing" secondItem="u45-Xm-mJF" secondAttribute="trailing" id="pMB-ZZ-80E"/>
                            <constraint firstItem="u45-Xm-mJF" firstAttribute="top" secondItem="Ij1-NA-Nwa" secondAttribute="top" id="smH-Gp-Ies"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKr-Lu-DWT" secondAttribute="trailing" constant="116" id="ucU-se-nyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rri-qe-1hH" secondAttribute="trailing" constant="116" id="xYp-js-O2F"/>
                            <constraint firstItem="rri-qe-1hH" firstAttribute="centerY" secondItem="Ij1-NA-Nwa" secondAttribute="centerY" constant="143" id="xbv-i9-Ip9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myGif" destination="jKr-Lu-DWT" id="lCN-Ih-0Bp"/>
                        <outlet property="myView" destination="u45-Xm-mJF" id="mch-9L-MDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6w-kq-N5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="QSY-YO-Uci">
            <objects>
                <viewController storyboardIdentifier="showCompass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JyV-Bq-ZDi" customClass="CompassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t1-xI-5Wz"/>
                        <viewControllerLayoutGuide type="bottom" id="beC-Yr-hl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcx-cZ-OPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-gL-iYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HiRes" translatesAutoresizingMaskIntoConstraints="NO" id="efI-ax-bR0">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1se-ic-VlZ"/>
                                    <constraint firstAttribute="height" constant="128" id="dwS-vC-wLN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R35-Ks-Uhf">
                                <rect key="frame" x="5" y="23" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissView:" destination="JyV-Bq-ZDi" eventType="touchUpInside" id="cwI-aR-5rC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-5E-fIw" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" identifier="my" id="Jkh-qh-Nfs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1E8-gL-iYR" firstAttribute="leading" secondItem="Bcx-cZ-OPl" secondAttribute="leading" id="34u-IU-PyG"/>
                            <constraint firstItem="beC-Yr-hl4" firstAttribute="top" secondItem="1E8-gL-iYR" secondAttribute="bottom" id="9Kp-c8-VMi"/>
                            <constraint firstAttribute="trailing" secondItem="yrK-5E-fIw" secondAttribute="trailing" id="Msa-JO-mRj"/>
                            <constraint firstAttribute="trailing" secondItem="1E8-gL-iYR" secondAttribute="trailing" id="P85-O5-mIA"/>
                            <constraint firstItem="efI-ax-bR0" firstAttribute="centerX" secondItem="Bcx-cZ-OPl" secondAttribute="centerX" id="eJq-Bo-frK"/>
                            <constraint firstItem="yrK-5E-fIw" firstAttribute="leading" secondItem="Bcx-cZ-OPl" secondAttribute="leading" id="g1G-HO-Rpc"/>
                            <constraint firstItem="efI-ax-bR0" firstAttribute="centerY" secondItem="Bcx-cZ-OPl" secondAttribute="centerY" id="pxK-MK-ygZ"/>
                            <constraint firstItem="1E8-gL-iYR" firstAttribute="top" secondItem="Bcx-cZ-OPl" secondAttribute="top" id="rIq-YC-xxW"/>
                            <constraint firstItem="beC-Yr-hl4" firstAttribute="top" secondItem="yrK-5E-fIw" secondAttribute="bottom" id="ymn-tx-zao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compassImage" destination="efI-ax-bR0" id="Wqb-xm-8xc"/>
                        <outlet property="myBanner" destination="yrK-5E-fIw" id="xfN-C8-qxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcq-CN-0de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="693.10344827586209"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="ZwX-1r-8hn">
            <objects>
                <viewController storyboardIdentifier="screenBrightness" id="z8W-oz-aX7" customClass="ScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXT-wy-yd0"/>
                        <viewControllerLayoutGuide type="bottom" id="mwj-k5-aQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omp-Gz-awt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-2m-I3H">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hrz-pq-KlF"/>
                                    <constraint firstAttribute="width" constant="100" id="hRf-7u-huH"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="light_btn_on"/>
                                <connections>
                                    <action selector="dismissView:" destination="z8W-oz-aX7" eventType="touchUpInside" id="7re-E9-p6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8D-2m-I3H" firstAttribute="centerX" secondItem="Omp-Gz-awt" secondAttribute="centerX" id="K44-O4-N2g"/>
                            <constraint firstItem="a8D-2m-I3H" firstAttribute="centerY" secondItem="Omp-Gz-awt" secondAttribute="centerY" id="mjc-li-gt2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKw-mD-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="693"/>
        </scene>
        <!--Disco View Controller-->
        <scene sceneID="eIg-co-UIB">
            <objects>
                <viewController storyboardIdentifier="Disco" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xeQ-xs-VlV" customClass="DiscoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqz-oq-Mw4"/>
                        <viewControllerLayoutGuide type="bottom" id="UNz-Nf-Okr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0d-0o-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-BE-UsB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-D2-QXH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-cK-Q8f">
                                <rect key="frame" x="16" y="23" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="G1d-f3-ZxR"/>
                                    <constraint firstAttribute="height" constant="36" id="qat-KO-DjX"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissScreen:" destination="xeQ-xs-VlV" eventType="touchUpInside" id="gsI-gG-x2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0M-BE-UsB" firstAttribute="bottom" secondItem="UNz-Nf-Okr" secondAttribute="top" id="3Gk-b1-RVH"/>
                            <constraint firstItem="4QT-cK-Q8f" firstAttribute="top" secondItem="pqz-oq-Mw4" secondAttribute="bottom" constant="3" id="3nu-vq-ns0"/>
                            <constraint firstItem="QLf-D2-QXH" firstAttribute="leading" secondItem="g0M-BE-UsB" secondAttribute="leading" id="K9e-1z-rZq"/>
                            <constraint firstItem="g0M-BE-UsB" firstAttribute="top" secondItem="K0d-0o-LJG" secondAttribute="top" id="OLp-FM-Nkt"/>
                            <constraint firstItem="QLf-D2-QXH" firstAttribute="top" secondItem="g0M-BE-UsB" secondAttribute="top" id="Raj-v9-UIO"/>
                            <constraint firstItem="QLf-D2-QXH" firstAttribute="bottom" secondItem="UNz-Nf-Okr" secondAttribute="top" id="Y2W-9i-IGl"/>
                            <constraint firstItem="g0M-BE-UsB" firstAttribute="leading" secondItem="K0d-0o-LJG" secondAttribute="leading" id="dRb-DK-Fcc"/>
                            <constraint firstItem="4QT-cK-Q8f" firstAttribute="leading" secondItem="K0d-0o-LJG" secondAttribute="leadingMargin" id="ihJ-6C-jvp"/>
                            <constraint firstItem="QLf-D2-QXH" firstAttribute="trailing" secondItem="g0M-BE-UsB" secondAttribute="trailing" id="o3M-sM-1v2"/>
                            <constraint firstAttribute="trailing" secondItem="g0M-BE-UsB" secondAttribute="trailing" id="oeJ-Ds-9Xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="g0M-BE-UsB" id="JwU-T6-C9C"/>
                        <outlet property="flashView" destination="QLf-D2-QXH" id="w1k-Fi-ZDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-TC-WJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMc-5p-eYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="weC-ua-Y5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bid-cU-Jxy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbD-xa-9gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diN-c8-2Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard-B" width="1242" height="2208"/>
        <image name="HiRes" width="2800" height="2904"/>
        <image name="back" width="25" height="25"/>
        <image name="bg" width="310" height="552"/>
        <image name="brightness" width="510" height="509"/>
        <image name="brightness2" width="466" height="465"/>
        <image name="brightness_big_icon" width="14" height="14"/>
        <image name="brightness_small_icon" width="10" height="10"/>
        <image name="candle-1" width="310" height="742"/>
        <image name="close" width="25" height="25"/>
        <image name="color_normal_btn" width="80" height="80"/>
        <image name="color_pressed_btn" width="80" height="80"/>
        <image name="compass_bg" width="63" height="63"/>
        <image name="disk" width="188" height="188"/>
        <image name="fire_normal_btn" width="80" height="80"/>
        <image name="fire_pressed_btn" width="80" height="80"/>
        <image name="flame1" width="171" height="425"/>
        <image name="flash_normal_btn" width="192" height="192"/>
        <image name="flash_pressed_btn" width="192" height="192"/>
        <image name="light_btn_on" width="123" height="123"/>
        <image name="more_btn" width="43" height="43"/>
        <image name="settings_btn" width="43" height="43"/>
        <image name="top_bg" width="310" height="95"/>
        <image name="top_seperator_line" width="320" height="2"/>
    </resources>
</document>
